<?xml version='1.0' encoding='utf-8'?>
<widget id="io.cordova.hellocordova" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>HelloCordova</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    <engine name="android" spec="~6.1.2" />
	
	
	
	
    <plugin name="cordova-plugin-whitelist"     spec="1"/>
	<!--
	<plugin name="cordova-plugin-camera"        version="2.4.1"/>
	<plugin name="cordova-plugin-file-transfer" version="1.6.3"/>
	<plugin name="cordova-plugin-file"          version="4.3.3"/>
	 -->
	
	<plugin 
  xmlns="http://cordova.apache.org/ns/plugins/1.0" id="cordova-plugin-compat" version="1.2.0">
  <name>Compat</name>
  <description>[DEPRECATED] Cordova Compatibility Plugin</description>
  <license>Apache 2.0</license>
  <keywords>cordova,compat</keywords>
  <repo>https://git-wip-us.apache.org/repos/asf/cordova-plugin-compat.git</repo>
  <engines>
    <engine name="cordova" version=">=5.0.0"/>
    <engine name="cordova-android" version="
      <6.3.0"/>
    </engines>
    <!-- android -->
    <platform name="android">
      <source-file src="src/android/PermissionHelper.java" target-dir="src/org/apache/cordova" />
      <source-file src="src/android/BuildHelper.java" target-dir="src/org/apache/cordova" />
    </platform>
  </plugin>

		
		
<!--
	<plugin name="cordova-plugin-campat"        spec="1.2.0"/>
	
	
	
	<!-- Começo..
         Quando você atualizar seu aplicativo e não tiver 
		 especificado uma versão do plug-in, o plug-in mais 
		 recente disponível será instalado. Recomendamos sempre 
		 especificar uma versão do plugin.
     Final  --> 
	
	
	
	
		  
</widget>
